# Configurações do servidor
PROTOCOL=https
PORT=3030

# Configurações do frontend 
FRONT_URL_DEV=

# String de conexão do mongodb Atlas
DB_STRING=

# Cargos
REACT_APP_IDUSER=1001
REACT_APP_IDGRNT=
REACT_APP_IDADM=5050
REACT_APP_IDSADM=7070

# Json Web Token
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
COOKIE_EXPIRES_IN=

