GENERATE_SOURCEMAP=false

# Endereço da API Rest
REACT_APP_API=
# Apis de autenticação
REACT_APP_API_LOGIN=/login
REACT_APP_API_LOGOUT=/logout
REACT_APP_API_REFRESH=/refresh
REACT_APP_API_REGISTRO=/registro

# Cargos
REACT_APP_IDUSER=
REACT_APP_IDGRNT=
REACT_APP_IDADM=
REACT_APP_IDSADM=